<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Vehicle View Controller-->
        <scene sceneID="5ju-HN-otR">
            <objects>
                <viewController storyboardIdentifier="identifierTakasi" id="Lrd-1P-Gxv" customClass="ListVehicleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6X-Mw-6yO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y04-6Q-ufo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleCell" rowHeight="70" id="QDx-jh-GYQ" customClass="ListDataTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDx-jh-GYQ" id="ztQ-QW-sVe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gx8-I6-yyF">
                                                    <rect key="frame" x="10" y="5" width="394" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taxi_1" translatesAutoresizingMaskIntoConstraints="NO" id="tmO-X2-jKF">
                                                            <rect key="frame" x="9.9999999999999964" y="5" width="50" height="50.000000000000007"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Ebv-JE-fIp"/>
                                                                <constraint firstAttribute="height" constant="50" id="QiD-vm-xob"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-Pu-57Q">
                                                            <rect key="frame" x="80" y="5" width="314" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activation Info :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKw-i9-bEv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-wO-Z6N">
                                                                    <rect key="frame" x="0.0" y="28" width="81" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUr-sr-KhW">
                                                                    <rect key="frame" x="89" y="50" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oQ-rZ-8bw">
                                                                    <rect key="frame" x="143" y="0.0" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wNw-wO-Z6N" firstAttribute="leading" secondItem="aNf-Pu-57Q" secondAttribute="leading" id="6CE-mh-sFD"/>
                                                                <constraint firstAttribute="bottom" secondItem="wNw-wO-Z6N" secondAttribute="bottom" id="Hkd-EM-vhd"/>
                                                                <constraint firstItem="3oQ-rZ-8bw" firstAttribute="top" secondItem="aNf-Pu-57Q" secondAttribute="top" id="bOK-uL-DZ3"/>
                                                                <constraint firstItem="DKw-i9-bEv" firstAttribute="top" secondItem="aNf-Pu-57Q" secondAttribute="top" id="dGA-0u-Mfi"/>
                                                                <constraint firstItem="3oQ-rZ-8bw" firstAttribute="leading" secondItem="DKw-i9-bEv" secondAttribute="trailing" constant="8" id="dhG-Xk-ld7"/>
                                                                <constraint firstItem="DKw-i9-bEv" firstAttribute="leading" secondItem="aNf-Pu-57Q" secondAttribute="leading" id="mQO-Bo-Ie6"/>
                                                                <constraint firstItem="AUr-sr-KhW" firstAttribute="leading" secondItem="wNw-wO-Z6N" secondAttribute="trailing" constant="8" id="wwx-vW-Fom"/>
                                                                <constraint firstAttribute="bottom" secondItem="AUr-sr-KhW" secondAttribute="bottom" id="xZ6-qV-oQ6"/>
                                                                <constraint firstAttribute="height" constant="50" id="xsY-rR-QcJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tmO-X2-jKF" firstAttribute="centerY" secondItem="Gx8-I6-yyF" secondAttribute="centerY" id="0OY-xQ-Q1r"/>
                                                        <constraint firstAttribute="trailing" secondItem="aNf-Pu-57Q" secondAttribute="trailing" id="5dz-4a-Zs7"/>
                                                        <constraint firstItem="aNf-Pu-57Q" firstAttribute="leading" secondItem="tmO-X2-jKF" secondAttribute="trailing" constant="20" id="Dvw-EY-wza"/>
                                                        <constraint firstItem="aNf-Pu-57Q" firstAttribute="top" secondItem="Gx8-I6-yyF" secondAttribute="top" constant="5" id="mgX-kp-vOU"/>
                                                        <constraint firstAttribute="bottom" secondItem="aNf-Pu-57Q" secondAttribute="bottom" constant="5" id="rcM-Eg-fm2"/>
                                                        <constraint firstItem="tmO-X2-jKF" firstAttribute="leading" secondItem="Gx8-I6-yyF" secondAttribute="leading" constant="10" id="w6h-qi-uU8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gx8-I6-yyF" firstAttribute="top" secondItem="ztQ-QW-sVe" secondAttribute="top" constant="5" id="4UL-pN-sOd"/>
                                                <constraint firstItem="Gx8-I6-yyF" firstAttribute="leading" secondItem="ztQ-QW-sVe" secondAttribute="leading" constant="10" id="Ft9-1j-Ri1"/>
                                                <constraint firstAttribute="trailing" secondItem="Gx8-I6-yyF" secondAttribute="trailing" constant="10" id="GKv-sv-oao"/>
                                                <constraint firstAttribute="bottom" secondItem="Gx8-I6-yyF" secondAttribute="bottom" constant="5" id="JOi-W8-n5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activationInfo" destination="3oQ-rZ-8bw" id="zDg-mJ-nYe"/>
                                            <outlet property="cellContainerView" destination="Gx8-I6-yyF" id="2nL-b6-V7u"/>
                                            <outlet property="vehicleIDInformation" destination="AUr-sr-KhW" id="wRh-Rj-6d6"/>
                                            <outlet property="vehicleIcon" destination="tmO-X2-jKF" id="iuE-C2-irY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-sX-NeX">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q97-Yb-8mA">
                                        <rect key="frame" x="310" y="16.5" width="74" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="direction2" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-JW-kVC">
                                        <rect key="frame" x="280" y="20.999999999999996" width="22" height="22.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="jut-K3-tNo"/>
                                            <constraint firstAttribute="width" constant="22" id="wx9-nd-2Tu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.074509803921568626" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q97-Yb-8mA" firstAttribute="leading" secondItem="XUE-JW-kVC" secondAttribute="trailing" constant="8" id="TiC-qj-KVO"/>
                                    <constraint firstAttribute="trailing" secondItem="Q97-Yb-8mA" secondAttribute="trailing" constant="30" id="V47-z8-Ypc"/>
                                    <constraint firstAttribute="height" constant="80" id="aMm-bE-USn"/>
                                    <constraint firstItem="XUE-JW-kVC" firstAttribute="top" secondItem="CuA-sX-NeX" secondAttribute="top" constant="21" id="esJ-J6-7S0"/>
                                    <constraint firstItem="XUE-JW-kVC" firstAttribute="centerY" secondItem="Q97-Yb-8mA" secondAttribute="centerY" id="kFO-F3-7as"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y04-6Q-ufo" firstAttribute="top" secondItem="O6X-Mw-6yO" secondAttribute="top" id="5Uy-FW-SxR"/>
                            <constraint firstAttribute="bottom" secondItem="CuA-sX-NeX" secondAttribute="bottom" id="ETh-cS-8hG"/>
                            <constraint firstItem="y04-6Q-ufo" firstAttribute="leading" secondItem="1F6-Ff-qDA" secondAttribute="leading" id="J8E-8a-jTs"/>
                            <constraint firstItem="1F6-Ff-qDA" firstAttribute="trailing" secondItem="CuA-sX-NeX" secondAttribute="trailing" id="eJn-ez-TFQ"/>
                            <constraint firstItem="CuA-sX-NeX" firstAttribute="leading" secondItem="1F6-Ff-qDA" secondAttribute="leading" id="f35-cB-PEI"/>
                            <constraint firstAttribute="bottom" secondItem="y04-6Q-ufo" secondAttribute="bottom" id="nCi-UE-sa1"/>
                            <constraint firstItem="y04-6Q-ufo" firstAttribute="trailing" secondItem="1F6-Ff-qDA" secondAttribute="trailing" id="zKl-fL-kMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1F6-Ff-qDA"/>
                    </view>
                    <connections>
                        <outlet property="dismissBottomView" destination="CuA-sX-NeX" id="jCQ-vy-zVj"/>
                        <outlet property="vehicleTableView" destination="y04-6Q-ufo" id="eyI-jD-8PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15b-ke-lRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction2" width="24" height="24.5"/>
        <image name="taxi_1" width="24.5" height="24.5"/>
    </resources>
</document>
